// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    versionCodeGlobal = 100
    versionNameGlobal = "1.0"

    minSdkVersionGlobal = 8
    targetSdkVersionGlobal = 20
    compileSdkVersionGlobal = targetSdkVersionGlobal
}
