apply plugin: 'com.android.application'

android {
    compileSdkVersion compileSdkVersionGlobal
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.github.ivangusef.circlechart.sample"
        minSdkVersion minSdkVersionGlobal
        targetSdkVersion targetSdkVersionGlobal
        versionCode versionCodeGlobal
        versionName versionNameGlobal
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':circle-chart-lib')
    compile 'com.android.support:appcompat-v7:20.0.0'
}
