apply plugin: 'com.android.library'

android {
    compileSdkVersion compileSdkVersionGlobal
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.github.ivangusef.circlechart.circlechart"
        minSdkVersion minSdkVersionGlobal
        targetSdkVersion targetSdkVersionGlobal
        versionCode versionCodeGlobal
        versionName versionNameGlobal
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:20.0.0'
}
